<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Salamanca 3</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(background.jpg);
            background-size: cover;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .8;
        }
        
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            font-weight: 400;
            font-size: 50px;
            font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bar Salamanca 3</h1>
        <h1>Sitio en Construcción</h1>
    </div>
</body>

</html>